{:paths ["src" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.10.1"}
        com.bhauman/rebel-readline     {:mvn/version "0.1.4"}
        org.clojure/tools.nrepl        {:mvn/version "0.2.13"}
        cider/cider-nrepl              {:mvn/version "0.17.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases
 {:dev { :main-opts ["-m" "rebel-readline.main"]
              :extra-paths ["dev" "classes"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "aoc.jar"
                        "-C" "-m" "drsnyder.aoc"]}}}
